In [1]:
import pandas as pd

In [8]:
# create a dictionary of Pandas Series
items = {'Bob' : pd.Series( data = [245, 25, 55], index = ['bike', 'pants', 'watch']),
        'Alice' : pd.Series( data = [40,110, 500, 45], index = ['book', 'glasses', 'bike', 'pants'])}

In [9]:
print(type(items))

<class 'dict'>

In [10]:
# create a Pandas DataFrame by passing it a dictionary of Pandas Series
shopping_carts = pd.DataFrame(items)
# display the Data Frame
shopping_carts

           Bob  Alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
watch     55.0    NaN

In [11]:
# We create a dictionary of Pandas Series without indexes
data = {'Bob' : pd.Series([245, 25, 55]),
        'Alice' : pd.Series([40, 110, 500, 45])}

# We create a DataFrame
df = pd.DataFrame(data)

# We display the DataFrame
df

     Bob  Alice
0  245.0     40
1   25.0    110
2   55.0    500
3    NaN     45

In [12]:
# We print some information about shopping_carts
print('shopping_carts has shape:', shopping_carts.shape)
print('shopping_carts has dimension:', shopping_carts.ndim)
print('shopping_carts has a total of:', shopping_carts.size, 'elements')
print()
print('The data in shopping_carts is:\n', shopping_carts.values)
print()
print('The row index in shopping_carts is:', shopping_carts.index)
print()
print('The column index in shopping_carts is:', shopping_carts.columns)

shopping_carts has shape: (5, 2)
shopping_carts has dimension: 2
shopping_carts has a total of: 10 elements

The data in shopping_carts is:
 [[245. 500.]
 [ nan  40.]
 [ nan 110.]
 [ 25.  45.]
 [ 55.  nan]]

The row index in shopping_carts is: Index(['bike', 'book', 'glasses', 'pants', 'watch'], dtype='object')

The column index in shopping_carts is: Index(['Bob', 'Alice'], dtype='object')

In [13]:
# We Create a DataFrame that only has Bob's data
bob_shopping_cart = pd.DataFrame(items, columns=['Bob'])

# We display bob_shopping_cart
bob_shopping_cart

       Bob
bike   245
pants   25
watch   55

In [14]:
# We Create a DataFrame that only has selected items for both Alice and Bob
sel_shopping_cart = pd.DataFrame(items, index = ['pants', 'book'])

# We display sel_shopping_cart
sel_shopping_cart

        Bob  Alice
pants  25.0     45
book    NaN     40

In [15]:
# We Create a DataFrame that only has selected items for Alice
alice_sel_shopping_cart = pd.DataFrame(items, index = ['glasses', 'bike'], columns = ['Alice'])

# We display alice_sel_shopping_cart
alice_sel_shopping_cart

         Alice
glasses    110
bike       500

In [16]:
# We create a dictionary of lists (arrays)
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

# We create a DataFrame 
df = pd.DataFrame(data)

# We display the DataFrame
df

   Integers  Floats
0         1     4.5
1         2     8.2
2         3     9.6

In [17]:
# We create a dictionary of lists (arrays)
data = {'Integers' : [1,2,3],
        'Floats' : [4.5, 8.2, 9.6]}

# We create a DataFrame and provide the row index
df = pd.DataFrame(data, index = ['label 1', 'label 2', 'label 3'])

# We display the DataFrame
df

         Integers  Floats
label 1         1     4.5
label 2         2     8.2
label 3         3     9.6

In [18]:
# We create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

# We create a DataFrame 
store_items = pd.DataFrame(items2)

# We display the DataFrame
store_items

   bikes  glasses  pants  watches
0     20      NaN     30       35
1     15     50.0      5       10

In [19]:
# We create a list of Python dictionaries
items2 = [{'bikes': 20, 'pants': 30, 'watches': 35}, 
          {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants':5}]

# We create a DataFrame  and provide the row index
store_items = pd.DataFrame(items2, index = ['store 1', 'store 2'])

# We display the DataFrame
store_items

         bikes  glasses  pants  watches
store 1     20      NaN     30       35
store 2     15     50.0      5       10

In [20]:
print(store_items)

         bikes  glasses  pants  watches
store 1     20      NaN     30       35
store 2     15     50.0      5       10

In [27]:
# We access rows, columns and elements using labels
print('How many bikes are in each store:\n', store_items[['bikes']])
print()
print('How many bikes and pants are in each store:\n', store_items[['bikes', 'pants']])
print()
print('What items are in Store 1:\n', store_items.loc[['store 1']])
print()
print('How many bikes are in Store 2:', store_items['bikes']['store 2'])

How many bikes are in each store:
          bikes
store 1     20
store 2     15

How many bikes and pants are in each store:
          bikes  pants
store 1     20     30
store 2     15      5

What items are in Store 1:
          bikes  glasses  pants  watches
store 1     20      NaN     30       35

How many bikes are in Store 2: 15

In [28]:
# We add a new column named shirts to our store_items DataFrame indicating the number of
# shirts in stock at each store. We will put 15 shirts in store 1 and 2 shirts in store 2
store_items['shirts'] = [15,2]

# We display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shirts
store 1     20      NaN     30       35      15
store 2     15     50.0      5       10       2

In [29]:
# We make a new column called suits by adding the number of shirts and pants
store_items['suits'] = store_items['pants'] + store_items['shirts']

# We display the modified DataFrame
store_items

         bikes  glasses  pants  watches  shirts  suits
store 1     20      NaN     30       35      15     45
store 2     15     50.0      5       10       2      7

In [46]:
# We create a dictionary from a list of Python dictionaries that will number of items at the new store
new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]

# We create new DataFrame with the new_items and provide and index labeled store 3
new_store = pd.DataFrame(new_items, index = ['store 3'])

# We display the items at the new store
new_store

         bikes  glasses  pants  watches
store 3     20        4     30       35

In [44]:
# We append store 3 to our store_items DataFrame
store_items = store_items.append(new_store)

# We display the modified DataFrame
print(store_items)

         bikes  glasses  pants  shirts  suits  watches
store 1     20      NaN     30    15.0   45.0       35
store 2     15     50.0      5     2.0    7.0       10
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [48]:
store_items.drop('store 3', axis = 0)

         bikes  glasses  pants  shirts  suits  watches
store 1     20      NaN     30    15.0   45.0       35
store 2     15     50.0      5     2.0    7.0       10

In [51]:
store_items

         bikes  glasses  pants  shirts  suits  watches
store 1     20      NaN     30    15.0   45.0       35
store 2     15     50.0      5     2.0    7.0       10
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35
store 3     20      4.0     30     NaN    NaN       35

In [54]:
store_items.insert(4, 'socks', [12,123,41,12,1,24,5,56,22])
store_items

         bikes  glasses  pants  shirts  socks  shoes  suits  watches
store 1     20      NaN     30    15.0     12     12   45.0       35
store 2     15     50.0      5     2.0    123    123    7.0       10
store 3     20      4.0     30     NaN     41     41    NaN       35
store 3     20      4.0     30     NaN     12     12    NaN       35
store 3     20      4.0     30     NaN      1      1    NaN       35
store 3     20      4.0     30     NaN     24     24    NaN       35
store 3     20      4.0     30     NaN      5      5    NaN       35
store 3     20      4.0     30     NaN     56     56    NaN       35
store 3     20      4.0     30     NaN     22     22    NaN       35

In [57]:
store_items.pop('shoes')

KeyError: 'shoes'

In [58]:
store_items

         bikes  glasses  pants  shirts  socks  suits  watches
store 1     20      NaN     30    15.0     12   45.0       35
store 2     15     50.0      5     2.0    123    7.0       10
store 3     20      4.0     30     NaN     41    NaN       35
store 3     20      4.0     30     NaN     12    NaN       35
store 3     20      4.0     30     NaN      1    NaN       35
store 3     20      4.0     30     NaN     24    NaN       35
store 3     20      4.0     30     NaN      5    NaN       35
store 3     20      4.0     30     NaN     56    NaN       35
store 3     20      4.0     30     NaN     22    NaN       35

In [59]:
# We remove the store 2 and store 1 rows
store_items = store_items.drop(['store 2', 'store 1'], axis = 0)

# we display the modified DataFrame
store_items

         bikes  glasses  pants  shirts  socks  suits  watches
store 3     20      4.0     30     NaN     41    NaN       35
store 3     20      4.0     30     NaN     12    NaN       35
store 3     20      4.0     30     NaN      1    NaN       35
store 3     20      4.0     30     NaN     24    NaN       35
store 3     20      4.0     30     NaN      5    NaN       35
store 3     20      4.0     30     NaN     56    NaN       35
store 3     20      4.0     30     NaN     22    NaN       35

In [62]:
# We change the column label bikes to hats
store_items = store_items.rename( columns = {'bikes': 'hats'})

# display the modified output
store_items

         hats  glasses  pants  shirts  socks  suits  watches
store 3    20      4.0     30     NaN     41    NaN       35
store 3    20      4.0     30     NaN     12    NaN       35
store 3    20      4.0     30     NaN      1    NaN       35
store 3    20      4.0     30     NaN     24    NaN       35
store 3    20      4.0     30     NaN      5    NaN       35
store 3    20      4.0     30     NaN     56    NaN       35
store 3    20      4.0     30     NaN     22    NaN       35

In [63]:
# We change the row label from store 3 to last store
store_items = store_items.rename(index = {'store 3': 'last store'})

# we display the modified DataFrame
store_items

            hats  glasses  pants  shirts  socks  suits  watches
last store    20      4.0     30     NaN     41    NaN       35
last store    20      4.0     30     NaN     12    NaN       35
last store    20      4.0     30     NaN      1    NaN       35
last store    20      4.0     30     NaN     24    NaN       35
last store    20      4.0     30     NaN      5    NaN       35
last store    20      4.0     30     NaN     56    NaN       35
last store    20      4.0     30     NaN     22    NaN       35